# Copyright 2017-2019 Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="24:00:00"

TBG_devices_x=4
TBG_devices_y=4
TBG_devices_z=1

res=96

# 32um x 32um
TBG_gridSize="3840 3840 --gridDist '1680,240{2},1680' '1680,240{2},1680'"

# t_0 + 1ps (where t_0 is laser max at core surface  = 120fs)
TBG_steps="51160"
TBG_t0_step="6139"
TBG_100fs_after_t0="11255"
TBG_t_first_intensity_at_target="2300"

TBG_periodic="--periodic 0 0 0"
TBG_boundary="--e_boundaryOffset 12 12 12 --H_boundaryOffset 12 12 12"


#################################
## Section: Optional Variables ##
#################################

TBG_ADIOS2_configuration_fields="'{              \
  \"adios2\": {  \
        \"dataset\": {                             \
        \"operators\": [ {                          \
              \"type\": \"blosc\"                     \
              , \"parameters\": {                     \
               \"clevel\": \"1\"                      \
               , \"doshuffle\": \"BLOSC_BITSHUFFLE\"  \
               } \
          } ]  }                                       \
       ,                                     \
       \"engine\": {                                  \
           \"parameters\": {                         \
              \"AggregatorRatio\" : \"1\"           \
               ,\"InitialBufferSize\": \"256MB\"       \
          }                                           \
      }                                               \
  }                                                   \
}'"
TBG_ADIOS2_configuration_counter="'{              \
  \"adios2\": {   \
        \"dataset\": {                             \
        \"operators\": [ {                          \
              \"type\": \"blosc\"                     \
              , \"parameters\": {                     \
               \"clevel\": \"1\"                      \
               , \"doshuffle\": \"BLOSC_BITSHUFFLE\"  \
               } \
          } ] }                                        \
       ,                                     \
       \"engine\": {                                  \
           \"parameters\": {                         \
              \"AggregatorRatio\" : \"1\"           \
               ,\"InitialBufferSize\": \"32MB\"       \
          }                                           \
      }                                               \
  }                                                   \
}'"
TBG_ADIOS2_configuration_particles="'{              \
  \"adios2\": {  \
        \"dataset\": {                             \
        \"operators\": [ {                          \
              \"type\": \"blosc\"                     \
              , \"parameters\": {                     \
               \"clevel\": \"4\"                      \
               , \"doshuffle\": \"BLOSC_BITSHUFFLE\"  \
               } \
          } ] }                                        \
       ,                                     \
       \"engine\": {                                  \
           \"parameters\": {                         \
              \"AggregatorRatio\" : \"1\"           \
              , \"InitialBufferSize\": \"32GB\"       \
          }                                           \
      }                                               \
  }                                                   \
}'"

# regular output
#fields period: every 2fs until 100fs after t_0,  later every 10fs
TBG_period_fields="!TBG_t_first_intensity_at_target:!TBG_100fs_after_t0:255,!TBG_100fs_after_t0:!TBG_100fs_after_t0,!TBG_100fs_after_t0:!TBG_steps:510"

#particles period: every 25fs until 100fs after t_0,  later every 200fs
TBG_period_particles="!TBG_t_first_intensity_at_target:!TBG_100fs_after_t0:1275,!TBG_100fs_after_t0:!TBG_100fs_after_t0,!TBG_100fs_after_t0:!TBG_steps:10200"

TBG_period_checkpoints="0:0,!TBG_t0_step:!TBG_t0_step,!TBG_steps:!TBG_steps"

TBG_openPMD_fields="--openPMD.period !TBG_period_fields --openPMD.ext bp --openPMD.file fields  \
                    --openPMD.source 'e_all_density, H_all_density, e_all_energyDensity, H_all_energyDensity, e_all_macroParticleCounter, H_all_macroParticleCounter' \
                    --openPMD.json !TBG_ADIOS2_configuration_fields"
TBG_openPMD_particles="--openPMD.period !TBG_period_particles --openPMD.ext bp --openPMD.file particles \
                       --openPMD.source 'species_all' --openPMD.json !TBG_ADIOS2_configuration_particles"
TBG_checkpoints="--checkpoint.period !TBG_period_checkpoints --checkpoint.backend openPMD  \
                 --checkpoint.openPMD.json !TBG_ADIOS2_configuration_particles"

#TBG_IO="!TBG_openPMD_fields !TBG_checkpoints"


# Count particles
TBG_countParticles="--e_macroParticlesCount.period 510 \
                    --H_macroParticlesCount.period 510"



# useful for heating tests
TBG_sumEnergy="--fields_energy.period 510 \
               --e_energy.period 510 --e_energy.filter all \
               --H_energy.period 510 --H_energy.filter all"
TBG_chargeConservation="--chargeConservation.period 510"

TBG_plugins="!TBG_sumEnergy !TBG_chargeConservation !TBG_countParticles !TBG_openPMD_fields !TBG_checkpoints !TBG_openPMD_particles"


#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_progress="-p 1"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   !TBG_progress      \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
