# Copyright 2017-2019 Axel Huebl
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#

##
## This configuration file is used by PIConGPU's TBG tool to create a
## batch script for PIConGPU runs. For a detailed description of PIConGPU
## configuration files including all available variables, see
##
##                      docs/TBG_macros.cfg
##


#################################
## Section: Required Variables ##
#################################

TBG_wallTime="12:00:00"

TBG_devices_x=8
TBG_devices_y=8
TBG_devices_z=1

res=96

# 32um x 62um
TBG_gridSize="3840 7424 --gridDist '896{2},64{4},896{2}' '1792,64{4},1792{3}' "
TBG_progress="-p 1 --progressPeriod 0:1000:50,1000"
# t_0 + 1ps (where t_0 is laser max at core surface  = 120fs)
TBG_steps=740730
TBG_t0_step=682035
TBG_1ps=67339
TBG_100fs=6734
TBG_10fs=674

TBG_100fs_before_t0=$((TBG_t0_step - TBG_100fs))
TBG_500fs_after_t0=$((TBG_t0_step + 5 * TBG_100fs))


TBG_periodic="--periodic 0 0 0"
TBG_boundary="--e_boundaryOffset 16 16 16 --H_boundaryOffset 16 16 16"


#################################
## Section: Optional Variables ##
#################################

TBG_period_checkpoints="0:0,!TBG_t0_step:!TBG_t0_step,!TBG_steps:!TBG_steps,!TBG_1ps"
TBG_checkpoints="--checkpoint.period !TBG_period_checkpoints --checkpoint.backend openPMD  --checkpoint.openPMD.ext bp5 \
                 --checkpoint.openPMD.json  @../input/etc/picongpu/adios_config.json --checkpoint.openPMD.dataPreparationStrategy mappedMemory --checkpoint.tryRestart"


# Count particles
TBG_countParticles="--e_macroParticlesCount.period 500 \
                    --H_macroParticlesCount.period 500"

# useful for heating tests
TBG_sumEnergy="--fields_energy.period 500 \
               --e_energy.period 500 --e_energy.filter all \
               --H_energy.period 500 --H_energy.filter all"
TBG_chargeConservation="--chargeConservation.period 510"

# Particle calorimeter: (virtually) propagates and collects particles to infinite distance
TBG_e_calorimeter="--e_calorimeter.period 2000 --e_calorimeter.file calorimeter --e_calorimeter.openingYaw 180 --e_calorimeter.openingPitch 90 \
                        --e_calorimeter.numBinsEnergy 10240 --e_calorimeter.minEnergy 1 --e_calorimeter.maxEnergy 20000 \
                        --e_calorimeter.logScale 1 --e_calorimeter.filter all"
TBG_H_calorimeter="--H_calorimeter.period 2000 --H_calorimeter.file calorimeter --H_calorimeter.openingYaw 180 --H_calorimeter.openingPitch 90 \
                        --H_calorimeter.numBinsEnergy 10240 --H_calorimeter.minEnergy 1 --H_calorimeter.maxEnergy 200000 \
                        --H_calorimeter.logScale 1 --H_calorimeter.filter all"

TBG_period_fields="0:0,!TBG_t0_step:!TBG_t0_step,!TBG_steps:!TBG_steps,!TBG_1ps,!TBG_100fs_before_t0:!TBG_500fs_after_t0:!TBG_10fs,!TBG_500fs_after_t0:!TBG_steps:!TBG_100fs "
TBG_period_particles="0:0,!TBG_t0_step:!TBG_t0_step,!TBG_steps:!TBG_steps,!TBG_1ps "

TBG_openPMD_fields="--openPMD.period !TBG_period_fields --openPMD.ext bp5 --openPMD.file fields  \
                    --openPMD.source 'fields_all' \
                    --openPMD.json @../input/etc/picongpu/adios_config.json"
TBG_openPMD_particles="--openPMD.period !TBG_period_particles --openPMD.ext bp5 --openPMD.file particles \
                      --openPMD.source 'species_all' --openPMD.json @../input/etc/picongpu/adios_config.json"

TBG_plugins="!TBG_openPMD_particles !TBG_openPMD_fields !TBG_e_calorimeter !TBG_H_calorimeter !TBG_sumEnergy !TBG_chargeConservation !TBG_countParticles !TBG_checkpoints"



#################################
## Section: Program Parameters ##
#################################

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"


TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize   \
                   -s !TBG_steps      \
                   !TBG_periodic      \
                   !TBG_plugins       \
                   !TBG_progress      \
                   --versionOnce"

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
