/* Copyright 2013-2021 Rene Widera, Benjamin Worpitz, Heiko Burau, Axel Huebl
 *
 * This file is part of PIConGPU.
 *
 * PIConGPU is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * PIConGPU is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PIConGPU.
 * If not, see <http://www.gnu.org/licenses/>.
 */

/** @file
 *
 * Define particle species.
 *
 * This file collects all previous declarations of base (reference) quantities
 * and configured solvers for species and defines particle species. This
 * includes "attributes" (lvalues to store with each species) and "flags"
 * (rvalues & aliases for solvers to perform with the species for each timestep
 * and ratios to base quantities). With those information, a `Particles` class
 * is defined for each species and then collected in the list
 * `VectorAllSpecies`.
 */

#pragma once

#include "picongpu/simulation_defines.hpp"

#include "picongpu/particles/Particles.hpp"
#include "picongpu/particles/particleToGrid/ComputeGridValuePerFrame.def"

#include <pmacc/identifier/value_identifier.hpp>
#include <pmacc/meta/String.hpp>
#include <pmacc/meta/conversion/MakeSeq.hpp>
#include <pmacc/particles/Identifier.hpp>
#include <pmacc/particles/traits/FilterByFlag.hpp>

namespace picongpu
{
    /*########################### define particle attributes #####################*/

    //! describe attributes of a particle
    using DefaultParticleAttributes = MakeSeq_t<position<position_pic>, momentum, weighting>;

    //! ions also need to have a boundElectrons attribute for ionization
    using IonParticleAttributes = MakeSeq_t<DefaultParticleAttributes, boundElectrons>;

    /*########################### end particle attributes ########################*/

    /*########################### define species #################################*/

    /*--------------------------- electrons --------------------------------------*/

    /* ratio relative to BASE_CHARGE and BASE_MASS */
    value_identifier(float_X, MassRatioElectrons, 1.0);
    value_identifier(float_X, ChargeRatioElectrons, 1.0);

    using ParticleFlagsElectrons = MakeSeq_t<
        particlePusher<UsedParticlePusher>,
        shape<UsedParticleShape>,
        interpolation<UsedField2Particle>,
        current<UsedParticleCurrentSolver>,
        massRatio<MassRatioElectrons>,
        chargeRatio<ChargeRatioElectrons>>;
    using ParticleAttributesElectrons = MakeSeq_t<DefaultParticleAttributes>;
    /* define species electrons */
    using Electrons = Particles<PMACC_CSTRING("e"), ParticleFlagsElectrons, ParticleAttributesElectrons>;


    /*--------------------------- Si ---------------------------------------------*/


    // Silicon species 
    /* ratio relative to BASE_CHARGE and BASE_MASS */
    value_identifier(float_X, MassRatioSilicon, 51196.73457941423);
    value_identifier(float_X, ChargeRatioSilicon, -14.0);

    /* ratio relative to BASE_DENSITY (n_e) */
    value_identifier(float_X, DensityRatioSilicon, 28.68045870185947);

    using ParticleFlagsSilicon = MakeSeq_t<
        particlePusher<UsedParticlePusher>,
        shape<UsedParticleShape>,
        interpolation<UsedField2Particle>,
        current<UsedParticleCurrentSolver>,
        massRatio<MassRatioSilicon>,
        chargeRatio<ChargeRatioSilicon>,
        densityRatio<DensityRatioSilicon>,
        atomicNumbers<ionization::atomicNumbers::Silicon_t>,
        ionizationEnergies<ionization::energies::AU::Silicon_t>,
        effectiveNuclearCharge<ionization::effectiveNuclearCharge::Silicon_t>,
        ionizers<MakeSeq_t<
            particles::ionization::BSIEffectiveZ<Electrons, particles::ionization::current::EnergyConservation>,
            particles::ionization::ADKLinPol<Electrons, particles::ionization::current::EnergyConservation>,
            particles::ionization::ThomasFermi<Electrons>>>>;

    /* define species Carbon */
    using Silicon = Particles<PMACC_CSTRING("Si"), ParticleFlagsSilicon, IonParticleAttributes>;

    /*########################### end species ####################################*/

    /** All known particle species of the simulation
     *
     * List all defined particle species from above in this list
     * to make them available to the PIC algorithm.
     */
    using VectorAllSpecies = MakeSeq_t<Electrons, Silicon>;

} // namespace picongpu
